################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

install_suite_usecases_testcases:
	@echo "Installing testcases..."
ifdef CONFIG_SCHED_BASIC_USECASES_00_SMALLTASKS
	@cd ./suites/sched/hmp_02_basic_features/usecases_suite && \
	 cp -R testcases/00_smalltasks $(INSTALL_DIR)/suites/usecases/testcases/
endif # usecases_suite_00_SMALLTASKS

ifdef CONFIG_SCHED_BASIC_USECASES_01_RTTASKS
	@cd ./suites/sched/hmp_02_basic_features/usecases_suite && \
	 cp -R testcases/01_rttasks $(INSTALL_DIR)/suites/usecases/testcases/
endif # usecases_suite_01_RTTASKS

ifdef CONFIG_SCHED_BASIC_USECASES_02_BIGTASKS
	@cd ./suites/sched/hmp_02_basic_features/usecases_suite && \
	 cp -R testcases/02_bigtasks $(INSTALL_DIR)/suites/usecases/testcases/
endif # usecases_suite_02_BIGTASKS

