################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

ifdef CONFIG_SCHED_BASIC_USECASES

SUITES     += usecases_suite
SUITES_DIR += suites/sched/hmp_02_basic_features/usecases_suite

install_suites: install_suite_usecases install_suite_usecases_testcases
clean_suites: clean_suite_usecases

install_suite_usecases:
	@echo "Installing suite $(INSTALL_DIR)/suites/usecases..."
	@mkdir -p $(INSTALL_DIR)/suites/usecases/testcases

include ./suites/sched/hmp_02_basic_features/usecases_suite/testcases.mki

clean_suite_usecases:
	@echo "Remove suite $(INSTALL_DIR)/suites/usecases..."
	@rm -rf $(INSTALL_DIR)/suites/usecases

.PHONY: install_suite_usecases clean_suite_usecases

endif # CONFIG_SCHED_BASIC_USECASES

