################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

install_suite_thresholds_testcases:
	@echo "Installing testcases..."
ifdef CONFIG_SCHED_THRESHOLDS_00_BASIC
	@cd ./suites/sched/hmp_01_checks/thresholds_suite && \
	 cp -R testcases/00_basic $(INSTALL_DIR)/suites/thresholds/testcases/
endif # thresholds_suite_00_BASIC

