################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

ifdef CONFIG_SCHED_THRESHOLDS

SUITES     += thresholds_suite
SUITES_DIR += suites/sched/hmp_01_checks/thresholds_suite

install_suites: install_suite_thresholds install_suite_thresholds_testcases
clean_suites: clean_suite_thresholds

install_suite_thresholds:
	@echo "Installing suite $(INSTALL_DIR)/suites/thresholds..."
	@mkdir -p $(INSTALL_DIR)/suites/thresholds/testcases

include ./suites/sched/hmp_01_checks/thresholds_suite/testcases.mki

clean_suite_thresholds:
	@echo "Remove suite $(INSTALL_DIR)/suites/thresholds..."
	@rm -rf $(INSTALL_DIR)/suites/thresholds

.PHONY: install_suite_thresholds clean_suite_thresholds

endif # CONFIG_SCHED_THRESHOLDS

