################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

ifdef CONFIG_SCHED_IRQS

SUITES     += irqs_suite
SUITES_DIR += suites/sched/hmp_01_checks/irqs_suite

install_suites: install_suite_irqs install_suite_irqs_testcases
clean_suites: clean_suite_irqs

install_suite_irqs:
	@echo "Installing suite $(INSTALL_DIR)/suites/irqs..."
	@mkdir -p $(INSTALL_DIR)/suites/irqs/testcases

include ./suites/sched/hmp_01_checks/irqs_suite/testcases.mki

clean_suite_irqs:
	@echo "Remove suite $(INSTALL_DIR)/suites/irqs..."
	@rm -rf $(INSTALL_DIR)/suites/irqs

.PHONY: install_suite_irqs clean_suite_irqs

endif # CONFIG_SCHED_IRQS

