################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

install_suite_irqs_testcases:
	@echo "Installing testcases..."
ifdef CONFIG_SCHED_IRQS_00_DEFAULT_AFFINITY
	@cd ./suites/sched/hmp_01_checks/irqs_suite && \
	 cp -R testcases/00_default_affinity $(INSTALL_DIR)/suites/irqs/testcases/
endif # irqs_suite_00_DEFAULT_AFFINITY

ifdef CONFIG_SCHED_IRQS_01_IRQS_ON_BIG
	@cd ./suites/sched/hmp_01_checks/irqs_suite && \
	 cp -R testcases/01_irqs_on_big $(INSTALL_DIR)/suites/irqs/testcases/
endif # irqs_suite_01_IRQS_ON_BIG

