
# Define a set of useful console color escapes
# Other colors could be obtained using this syntax:
#          \033[COLOR1;COLOR2m
# where COLOR1 and COLOR2 are Fore/Background:
# Color   Fg Bg
# black   30 40
# red     31 41
# green   32 42
# yellow  33 43
# blue    34 44
# magenta 35 45
# cyan    36 46
# white   37 47

STSHELL_WHITE="\033[1;37m"
STSHELL_LGRAY="\033[37m"
STSHELL_GRAY="\033[1;30m"
STSHELL_BLACK="\033[30m"
STSHELL_RED="\033[31m"
STSHELL_LRED="\033[1;31m"
STSHELL_GREEN="\033[32m"
STSHELL_LGREEN="\033[1;32m"
STSHELL_BROWN="\033[33m"
STSHELL_YELLOW="\033[1;33m"
STSHELL_BLUE="\033[34m"
STSHELL_LBLUE="\033[1;34m"
STSHELL_PURPLE="\033[35m"
STSHELL_PINK="\033[1;35m"
STSHELL_CYAN="\033[36m"
STSHELL_LCYAN="\033[1;36m"

STSHELL_RESET="\033[0m"
STSHELL_DEFAULT=$STSHELL_WHITE

# vim: set tabstop=4:
