################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

ifdef CONFIG_IPA_FUNCTIONAL

SUITES     += functional_suite
SUITES_DIR += suites/ipa/functional_suite

install_suites: install_suite_functional install_suite_functional_testcases
clean_suites: clean_suite_functional

install_suite_functional:
	@echo "Installing suite $(INSTALL_DIR)/suites/functional..."
	@mkdir -p $(INSTALL_DIR)/suites/functional/testcases
	@cd suites/ipa/functional_suite && \
		cp -R common/* \
		$(INSTALL_DIR)/suites/functional

include ./suites/ipa/functional_suite/testcases.mki

clean_suite_functional:
	@echo "Remove suite $(INSTALL_DIR)/suites/functional..."
	@rm -rf $(INSTALL_DIR)/suites/functional

.PHONY: install_suite_functional clean_suite_functional

endif # CONFIG_IPA_FUNCTIONAL

