################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

ifdef CONFIG_PLATFORM_PMU

SUITES     += pmu_suite
SUITES_DIR += suites/platform/pmu_suite

install_suites: install_suite_pmu install_suite_pmu_testcases
clean_suites: clean_suite_pmu

install_suite_pmu:
	@echo "Installing suite $(INSTALL_DIR)/suites/pmu..."
	@mkdir -p $(INSTALL_DIR)/suites/pmu/testcases
	@cd suites/platform/pmu_suite && \
		cp -R common/* \
		$(INSTALL_DIR)/suites/pmu

include ./suites/platform/pmu_suite/testcases.mki

clean_suite_pmu:
	@echo "Remove suite $(INSTALL_DIR)/suites/pmu..."
	@rm -rf $(INSTALL_DIR)/suites/pmu

.PHONY: install_suite_pmu clean_suite_pmu

endif # CONFIG_PLATFORM_PMU

