################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

ifdef CONFIG_SCHED_ADVANCED_TASKPACKING

SUITES     += taskpacking_suite
SUITES_DIR += suites/sched/hmp_03_advanced_features/taskpacking_suite

install_suites: install_suite_taskpacking install_suite_taskpacking_testcases
clean_suites: clean_suite_taskpacking

install_suite_taskpacking:
	@echo "Installing suite $(INSTALL_DIR)/suites/taskpacking..."
	@mkdir -p $(INSTALL_DIR)/suites/taskpacking/testcases
	@cd suites/sched/hmp_03_advanced_features/taskpacking_suite && \
		cp -R common/* \
		$(INSTALL_DIR)/suites/taskpacking

include ./suites/sched/hmp_03_advanced_features/taskpacking_suite/testcases.mki

clean_suite_taskpacking:
	@echo "Remove suite $(INSTALL_DIR)/suites/taskpacking..."
	@rm -rf $(INSTALL_DIR)/suites/taskpacking

.PHONY: install_suite_taskpacking clean_suite_taskpacking

endif # CONFIG_SCHED_ADVANCED_TASKPACKING

