################################################################################
# Copyright (C) 2015 ARM Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2, as published
# by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

install_suite_taskpacking_testcases:
	@echo "Installing testcases..."
ifdef CONFIG_SCHED_ADVANCED_TASKPACKING_PACK_SINGLE_CPU
	@cd ./suites/sched/hmp_03_advanced_features/taskpacking_suite && \
	 cp -R testcases/pack_single_cpu $(INSTALL_DIR)/suites/taskpacking/testcases/
endif # taskpacking_suite_PACK_SINGLE_CPU

